# spark-log-analysis

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/michael/project/conf/: ConfigurationManager.java
src/main/java/com/michael/project/constant/: Constants.java
src/main/java/com/michael/project/dao/: ISessionAggStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java
src/main/java/com/michael/project/dao/factory/: DAOFactory.java
src/main/java/com/michael/project/dao/impl/: SessionAggStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java
src/main/java/com/michael/project/domain/: SessionAggStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java
src/main/java/com/michael/project/jdbc/: JDBCHelper.java
src/main/java/com/michael/project/mock/: MockData.java
src/main/java/com/michael/project/spark/: UserVisitSessionAnalyzeSpark.java
src/main/java/com/michael/project/spark/session/: CategorySortKey.java  SessionAggStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/michael/project/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/main/scala/com/michael/cache/: MyCache.scala
src/main/scala/com/michael/foreach/: MyForeachPartition.scala
src/main/scala/com/michael/group/: MyGroupBy.scala
src/main/scala/com/michael/project/: App.scala
src/main/scala/com/michael/repartition/: CoalesceAndRepartition.scala
src/main/scala/com/michael/serial/: MySerial.scala
src/main/scala/com/michael/sink/: SinkApp.scala
src/main/scala/com/michael/sql/: DataFrameApp.scala  DataFrameCase.scala  DataRddApp.scala  HiveContextApp.scala  SparkSessionApp.scala  SparkSqlContextApp.scala  SparkSqlThriftServerApp.scala  StructRdd.scala
src/main/scala/com/michael/util/: DBUtils.scala
src/test/java/com/michael/project/conf/: ConfigurationManagerTest.java
src/test/java/com/michael/project/dao/: TaskDAOImplTest.java
src/test/java/com/michael/project/mock/: MockDataTest.java
src/test/java/com/michael/project/util/: SparkUtilsTest.java
src/test/scala/com/michael/project/: App.scala
src/test/scala/com/michael/project/spark/: SessionAggStatAccumulatorTest.scala  SortKey.scala  SortKeyTest.scala
