jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://hadoop000:3306/spark_project?createDatabaseIfNotExist=true&serverTimezone=UTC
jdbc.user=root
jdbc.password=root

spark.local=true
spark.local.task.id.session=1
spark.local.task.id.page=3